<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>hyperapp-music-player</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    
    <script src="./index.js"></script>
  </body>
</html>